<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Nest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Shahzaib Hassan</Authors>
    <Company>h-shahzaib</Company>
    <PackageId>Nest.CSharp</PackageId>
    <Description>Nest is a fluent code generator that lets you build code through a structured API — no string hacks, no manual indentation, just clean and readable code generation logic.</Description>
    <PackageTags>nest csharp source gen generator fluent dotnet</PackageTags>
    <RepositoryUrl>https://github.com/h-shahzaib/Nest</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="logo.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
