<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Nest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Shahzaib Hassan</Authors>
    <Company>h-shahzaib</Company>
    <PackageId>Nest.Test</PackageId>
    <Description>Nest is a C# library for generating structured text through a fluent API. Focus on minimal, zero-dependency, and highly composable code generation.</Description>
    <PackageTags>nest test yaml csharp json xml html css source code gen generator fluent dotnet</PackageTags>
    <RepositoryUrl>https://github.com/h-shahzaib/Nest</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="Logo.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
